.new-field{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.new-field__end{
  display: flex;
}

@media (max-width: 650px) {
  .new-field{
    grid-template-columns: repeat(2, 1fr);
  }
  .new-field__end{
    grid-column: -1/1;
  }
}

@media (max-width: 450px) {
  .new-field{
    grid-template-columns: 1fr;
  }
  .new-field__end{
    grid-column: -1/1;
  }
}