@mixin flex {
  display: flex;
  align-items: center;
  gap: 5px;
}

.service__list{
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.service__action{
  margin-top: 20px;
  //border: 1px solid white;
}

.service__rating{
  @include flex;
  justify-content: center;
  gap: 40px;
  font-size: 20px;
  color: white;
  .rating{
    @include flex;
  }
  .rating-people{
    @include flex;
  }
  .service__reviews{
    @include flex;
  }
}

.service__comments{
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px
}
