.footer__container{
  transition: .5s;
  //border: 1px solid white;
  border-radius: 7px;
  background: rgba(44, 94, 121, 0.75);
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  gap: 20px;
  //box-shadow: 1px -5px 8px -3px rgba(155,204,201,1);
}

.cont__item{
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 18px;
}

.cont__img{
  width: 40px;
  height: 40px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 980px) {
  .footer__container{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media (max-width: 510px) {
  .footer__container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .cont__item{
    gap: 10px;
    font-size: 16px;
  }
  .cont__img {
    width: 30px;
    height: 30px;
  }
}